# demoCoupon

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/auth/: AuthApiController.java  AuthRequestFilter.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/example/demo/auth/dto/: TokenDto.java  TokenResult.java
src/main/java/com/example/demo/common/: ErrorCode.java  StatusEnum.java
src/main/java/com/example/demo/common/util/: DateUtil.java  FormatUtil.java  JwtTokenProvider.java  SequenceGenerator.java
src/main/java/com/example/demo/config/: ApiResponseHandler.java  SwaggerConfig.java
src/main/java/com/example/demo/coupon/: Coupon.java  CouponApiController.java  CouponRepository.java  CouponService.java  CouponServiceImpl.java  ScheduleComponent.java
src/main/java/com/example/demo/coupon/dto/: ApiErrorResponse.java  ApiResponse.java  CountDto.java  CouponDto.java
src/main/java/com/example/demo/exception/: ApiException.java
src/main/java/com/example/demo/user/: User.java  UserApiController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/user/dto/: EmailDto.java  UserDto.java
src/main/java/com/example/demo/util/: DateUtil.java  FormatUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/coupon/: CouponApiControllerTest.java  CouponRepositoryTest.java  CouponServiceTest.java
src/test/resources/: application-test.properties
