app.jwtSecret=hoon
app.jwtExpirationInMs=360000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/COUPON_WEB?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=hoon
spring.datasource.password=1q2w3e